/* BOX 2 style */
.grid-container2 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: minmax(auto, 16px) minmax(auto, 85px) minmax(auto, 85px) minmax(auto, 85px);
  grid-gap: 0px;
  padding: 17px 20px 20px 20px;
  height: 100%;
}

.item21 {
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 15px;
  text-transform: uppercase;
  color: #585D6D;
  align-self: center;
  justify-self: left;
  justify-items: left;
  padding-bottom: 17px;
}

.grid-container22 {
  display: grid;
  grid-template-columns: minmax(auto, 24px) minmax(auto, 410px) auto;
  grid-template-rows: minmax(auto, 85px);
  grid-gap: 23px;
  width: 100%;
  background-image: linear-gradient(#FFF6DE, #FFF6DE);
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 0% 100%;
  transition: background-size .5s, color .5s;
}

.grid-container22:hover {
  background-size: 100% 100%;
  /* transform: matrix(-1, 0, 0, 1, 0, 0); */
}

.item221{
  align-self: center;
  justify-self: left;
  justify-items: left;
  padding-right: 23px;
}

.item222 {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #141414;
  align-self: center;
  justify-self: left;
  justify-items: left;
}

.item223 {
  align-self: center;
  justify-self: right;
  justify-items: right;
  /* color */
  background: #00BD71;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  border: unset;
  /* text setup */
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  padding: 9px 19px 8px 19px;
}

.grid-container23{
  display: grid;
  grid-template-columns: minmax(auto, 24px) minmax(auto, 410px) auto;
  grid-template-rows: minmax(auto, 42.5px) minmax(auto, 42.5px);
  grid-column-gap: 23px;
  width: 100%;
}

.item231 {
  grid-row: 1 / span 2;
  grid-column: 1;
  align-self: center;
  justify-self: left;
  justify-items: left;
  padding-right: 23px;
}

.item2321 {
  display: flex;
  grid-row: 1;
  grid-column: 2;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #141414;
  align-self: end;
  justify-self: left;
  justify-items: left;
  margin: 0;
  padding-bottom: 2px;
}

.item2322 {
  grid-row: 2;
  grid-column: 2;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #585D6D;
  align-self: start;
  justify-self: left;
  justify-items: left;
  margin: 0;
  padding-top: 3px;
}

.item233 {
  grid-row: 1 / span 2;
  grid-column: 3;
  align-self: center;
  justify-self: right;
  justify-items: right;
  /* color */
  background: #00BD71;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  border: unset;
  /* text setup */
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  padding: 9px 19px 8px 19px;
}

.grid-container24{
  display: grid;
  grid-template-columns: minmax(auto, 24px) minmax(auto, 410px) auto;
  grid-template-rows: minmax(auto, 42.5px) minmax(auto, 42.5px);
  grid-column-gap: 23px;
  width: 100%;
}

.item241 {
  grid-row: 1 / span 2;
  grid-column: 1;
  align-self: center;
  justify-self: left;
  justify-items: left;
  padding-right: 23px;
}

.item2421 {
  display: flex;
  grid-row: 1;
  grid-column: 2;
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  color: #141414;
  align-self: end;
  justify-self: left;
  justify-items: left;
  padding-bottom: 2px;
  margin: 0;
}

.item2422 {
  grid-row: 2;
  grid-column: 2;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #585D6D;
  align-self: start;
  justify-self: left;
  justify-items: left;
  margin: 0;
  padding-top: 3px;
}

.item243 {
  grid-row: 1 / span 2;
  grid-column: 3;
  align-self: center;
  justify-self: right;
  justify-items: right;
  /* color */
  background: #00BD71;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  border: unset;
  /* text setup */
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
  color: #FFFFFF;
  padding: 9px 19px 8px 19px;
}



/* POPUP SETUP */
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}

.popup {
  display: grid;
  grid-template-columns: 210px 210px;
  grid-template-rows: 60px auto auto auto;
  grid-gap: 0px;
  margin: 70px auto;
  position: relative;
  transition: all 5s ease-in-out;
  width: 420px;
  height: 272px;
  background: #FAFAFA;
  box-sizing: border-box;
  border-radius: 10px;
}

.popup h2 {
  margin-top: 0;
  color: #333;
  font-family: Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 30px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 30%;
  overflow: auto;
}

@media screen and (max-width: 700px){
  .box{
    width: 70%;
  }
  .popup{
    width: 70%;
  }
}

.pItem1 {
  grid-row: 1;
  grid-column: 1 / span 2;
  background: #1B1A2D;
  font-weight: normal;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin: 0;
  padding: 0;
  width: 420px;
  height: 60px;

  font-size: 18px;
  line-height: 21px;
  text-align: center;
  color: #FFFFFF;
  align-self: center;
  justify-self: center;
  justify-items: center;
}

.pItem2 {
  grid-row: 2;
  grid-column: 1 / span 2;
}
.fTitle {
  width: 380px;
  height: 44px;
  background: #F2F6F9;
  border: 1px solid #D5DEE7;
  box-sizing: border-box;
  border-radius: 6px;
  margin: 20px 20px 10px 20px;

  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  color: #585D6D;
  padding-right: 15px;
}
input.fTitle::placeholder {
  padding: 15px;
}
