.grid-container4 {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 49px 73px 83px;
  grid-gap: 0px;
  padding: 24px 20px 20px 20px;
  height: 100%;
}

.item41 {
  grid-row: 1;
  grid-column: 1;
  align-self: end;
  justify-items: center;
  justify-self: center;
  padding-top: 20px;
}
.item41 img {
  vertical-align: middle;
}

.item42 {
  grid-row: 2;
  grid-column: 1;
  font-weight: normal;
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: #141414;
  padding-top: 26px;
  align-self: start;
  justify-items: center;
  justify-self: center;
}

.item43 {
  grid-row: 3;
  grid-column: 1;
  font-weight: normal;
  font-size: 14px;
  line-height: 150%;
  color: #585D6D;
  align-self: center;
  justify-items: center;
  justify-self: center;
  padding-top: 10px;
}

.item44 {
  grid-row: 4;
  grid-column: 1;
  align-self: center;
  padding-top: 39px;
}
.item44 p {
  font-weight: bold;
  font-size: 16px;
  line-height: 44px;
  text-align: center;
  text-transform: uppercase;
  color: #585D6D;

  align-self: center;
  justify-items: center;
  justify-self: center;
  margin: 0;

  border: 1px solid #D5DEE7;
  box-sizing: border-box;
  border-radius: 6px;
}