/* Page setup */
* {
  box-sizing: border-box;
}

html {
  background: #F2F6F9;
}

body {
  margin: 0;
  padding: 0;
  position: relative;
  font-family: Roboto;
  font-style: normal;
}




/* Container setup */
.container {
  display: flex;
  align-items: flex-start;
  flex-direction: row;
}

.nav {
  flex-basis: 90px;
  height: 100%;
}

.dashboard {
  flex: 1 1;
  height: 100%;
}



/* Grid setup */
.grid-container {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: auto auto;
  grid-gap: 20px;
  margin: 0px 20px 63px 20px;
}

.grid-item {
  text-align: center;
  font-size: 30px;
  background: #FFFFFF;
  box-shadow: 0px 12px 14px rgba(0, 0, 0, 0.05);
  clip-path: polygon(12px 0, calc(100% - 12px) 0, 100% 12px, 100% calc(100% - 12px), calc(100% - 12px) 100%, 12px 100%, 0 calc(100% - 12px), 0 12px);
}

.item1 {
  grid-row: 1 / span 2;
  grid-column: 1;
  /* width: 366px; */
  height: 632px;
}

.item2 {
  grid-row: 1;
  grid-column: 2 / span 2;
  /* width: 752px; */
  height: 306px;
}

.item3 {
  grid-row: 2;
  grid-column: 2;
  /* width: 366px; */
  height: 306px;
}

.item4 {
  grid-row: 2;
  grid-column: 3;
  /* width: 366px; */
  height: 306px;
}



/* Setup navigation bar */
nav {
  position: absolute;
  width: 90px;
  top: 0;
  left: 0;
  bottom: 0;
  background: #1B1A2D;
}



/* Title setup */
.mainTitle {
  margin: 16px 0px 20px 20px;
  font-weight: 900;
  font-size: 24px;
  line-height: 28px;
  color: #141414;
}
